/*@import "tabelet.css";*/
/*@import "mobstyle.css" screen and (max-width: 768px);*/

* {
  list-style: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;600&display=swap");

.container {
  width: 82%;
  margin: auto;
}
.heading h1 {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 36px;
  color: #222222;
  line-height: 40px;
}

/*====================*/
/*end of goloble style*/
/*====================*/

.top-nav {
  width: 100%;
  height: 90px;
  align-items: center;
  display: grid;
  grid-auto-columns: repeat(12, 1fr);
}
.navbarfix {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}
.nav-shadow {
  box-shadow: 1px 1px 2px black;
}
.logo {
  grid-column: 1 / 6;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  text-transform: uppercase;
}
/*====================*/
/*show case section*/
/*=====================*/
.show-case {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template: repeat(12, 1fr) / repeat(12, 1fr);
  background-color: #f1f7f7;
}
.lef-bg {
  grid-column: 1 / 5;
  grid-row: 1 / 13;
  background-color: #384aec;
}
.bg-imag {
  grid-column: 2 / 6;
  grid-row: 2 / 13;
}
.bg-imag img {
  height: 100%;
  width: 100%;
}
.show-content {
  grid-column: 7 / 11;
  grid-row: 5 / 10;
}
.show-content h1 {
  font-size: 45px;
  font-weight: 700;
}
.show-content h4 {
  font-size: 30px;
  color: #555555;
}
.show-content p {
  font-size: 15px;
  color: #777777;
}
.show-content p,
h1 {
  padding: 15px 0px;
}
.show-content button {
  margin-top: 20px;
  width: 170px;
  border-radius: 25px;
  background-color: #384aec;
  border: none;
  font-weight: bold;
  padding: 20px 0px;
  color: #fff;
}
/*====================*/
/*hearo slide section*/
/*====================*/
.hearo-slide {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 10px;
}
.hearo-slide img {
  width: 100%;
}
.hearo-img1 {
  background-image: url("image/hero-slide1.webp");
  background-size: cover;
}
.hearo-img2 {
  background-image: url("image/hero-slide2.png");
  background-size: cover;
}
.hearo-img3 {
  background-image: url("image/hero-slide3.webp");
  background-size: cover;
}
.on-hover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.on-hover .text {
  background-color: #384aeb;
  margin-top: 70%;
  display: inline-block;
  padding: 10px 15px;
  color: #ffff;
  padding: ;
}
.on-hover:hover {
  opacity: 1;
}
/*============================*/
/*Trending product section*/
/*===========================*/
.trending-product {
  width: 85%;
  margin: auto;
  margin-top: 120px;
}
.trending-items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 30px;
}
.card {
  /*border: 1px solid red;*/
}
.card-header {
  position: relative;
}
.card-header img {
  width: 100%;
}
.so-icon {
  position: absolute;
  bottom: 6px;
  left: 0px;
  width: 100%;
  height: 80px;
  opacity: 0;
  background-color: rgba(148, 148, 148, 0.5);
}
.so-icon:hover {
  opacity: 1;
}
.so-icon li {
  display: inline-block;
  padding: 15px 10px;
}
.so-icon a {
  background-color: blue;
  color: #fff;
  padding: 15px;
}
.card-body {
  margin-top: 20px;
}
.card-body h4,
p {
  padding: 5px 0px;
}
/*=======================*/
/*up-to-off*/
/*=======================*/
.up-to-off {
  margin-top: 100px;
  width: 100%;
  height: 500px;
  position: relative;
}
.up-to-text {
  position: absolute;
  top: 25%;
  left: 10%;
}
.up-to-off img {
  width: 100%;
  height: 100%;
}
.up-to-off h3 {
  font-size: 3rem;
  text-transform: capitalize;
}
.up-to-off h4 {
  font-size: 2rem;
  text-transform: capitalize;
  padding: 2.5rem 0px 0px 1rem;
}
.up-to-off p {
  padding: 1.5rem 0rem 4rem 0rem;
}
.up-to-off a {
  background-color: #384aec;
  padding: 20px 40px;
  color: #fff;
  border-radius: 30px;
}
/*===========================*/
/*best sellers section*/
/*===========================*/
.best-sellers {
  width: 85%;
  margin: auto;
  margin-top: 120px;
  padding-bottom: 30px;
}
.seller-items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 30px;
}
/*===================*/
/*Latest News*/
/*===================*/
.latest-news {
  width: 85%;
  margin: auto;
  margin-top: 120px;
  padding-bottom: 30px;
}
.news-blog {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
}
.news-card {
  display: flex;
  flex-direction: column;
}
.news-blog .card-body a {
  color: #222222;
}
.news-blog .card-body a:hover {
  color: #384aec;
}

/*======================*/
/*get-update section*/
/*======================*/
.get-update {
  width: 100%;
  display: grid;
  /*grid-template-columns: repeat(12, 1fr);*/
  grid-template-rows: repeat(12, 40px);
  /*grid-template-rows: 150px;*/
}
.update-bg-fs {
  grid-column: 1 / 13;
  grid-row: 1 / 10;
  /*border: 1px solid blue;	*/
}
.update-bg {
  grid-column: 2 / 12;
  grid-row: 3 / 12;
  box-shadow: 1px -1px 1px black;
  background-color: #ffff;
  border-radius: 10px;
  z-index: 0;
  display: flex;
  justify-content: center;
}
.update-bg .update-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.update-content h3 {
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #222222;
  line-height: 40px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.update-content p {
  font-family: "Oswald", sans-serif;
  color: #222222;
  padding-bottom: 20px;
}
.update-form .email {
  width: 370px;
  height: 50px;
  border: 1px solid #f1f7f7;
  border-radius: 50px;
  padding: 0px 10px;
}
.update-form .btn {
  width: 170px;
  height: 50px;
  background-color: #384aec;
  border: none;
  border-radius: 50px;
  color: #ffff;
}
.update-bg-th {
  grid-column: 1 / 13;
  grid-row: 10 / 13;
  background-color: #012348;
}
.footer {
  width: 100%;
  background-color: #012348;
  z-index: 0;
  height: auto;
}
.margin-auto {
  width: 90%;
  margin: auto;
}
.main-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  flex-wrap: wrap;
  height: auto;
}
li {
  list-style: none;
}
.our-mission p {
  color: #7b838a;
  margin-top: 20px;
  line-height: 25px;
}
.quick-links {
  margin-left: 30px;
  width: 70%;
  justify-self: end;
}
.quick-list a {
  color: #7b838a;
}
.quick-list li {
  padding: 12px 0px;
}

.gallery {
  width: 55%;
}
.gallery-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;
}
.content-content {
  margin-top: 20px;
  color: #7b838a;
}
.main-footer h3 {
  color: #ffff;
  padding: 10px 0px;
}
.contact h4 {
  color: #ffff;
}
.cpyright-footer {
  margin-top: 20px;
  width: 100%;
  background-color: #05274a;
  padding: 20px 0px;
  color: #ffff;
}
@media screen and (max-width: 1024px) {
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  .nav-toggle {
    border: none;
    color: #384aec;
    font-size: 1.5rem;
    background-color: transparent;
  }
  .navbar {
    height: 0;
    overflow: hidden;
  }
  .shop-car {
    display: none;
  }
  .show-navbar {
    height: 10rem;
    background-color: #ffff;
    margin-top: 34px;
    z-index: 1;
  }
  .show-navbar li {
    padding: 10px 10px;
  }
  .show-navbar li:hover {
    background-color: lightblue;
  }
  .shop-car {
    display: none;
  }
  /*=======================*/
  /*show case section*/
  /*=======================*/
  .show-case {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(12, 1fr);
    background-color: #f1f7f7;
  }
  .lef-bg {
    grid-column: 1 / 5;
    grid-row: 1 / 8;
    background-color: #384aec;
  }
  .bg-imag {
    grid-column: 2 / 6;
    grid-row: 2 / 8;
  }
  .bg-imag img {
    height: 100%;
    width: 100%;
  }
  .show-content {
    grid-column: 7 / 11;
    grid-row: 2 / 7;
  }
  .show-content h1 {
    font-size: 35px;
    font-weight: 700;
  }
  .show-content h4 {
    font-size: 20px;
    color: #555555;
  }
  .show-content p {
    font-size: 12px;
    color: #777777;
  }
  .show-content p,
  h1 {
    padding: 10px 0px;
  }
  .show-content button {
    margin-top: 15px;
    width: 150px;
    border-radius: 20px;
    background-color: #384aec;
    border: none;
    font-weight: bold;
    padding: 15px 0px;
    color: #fff;
  }
  /*=====================	*/
  /*up to off*/
  /*=====================	*/
  .up-to-off {
    margin-top: 100px;
    width: 100%;
    height: auto;
    position: relative;
  }
  .up-to-text {
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .up-to-off h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
  }
  .up-to-off h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 0px 0px 1rem;
  }
  .up-to-off p {
    padding-bottom: 2.5rem;
  }
  .up-to-off a {
    background-color: #384aec;
    padding: 10px 25px;
    color: #fff;
    border-radius: 30px;
  }
  /*=======================*/
  /*footer area*/
  /*=======================*/
  .our-mission {
    margin-left: 20px;
  }
  .quick-links {
    width: 90%;
    padding: 20px 0px;
  }
  .gallery {
    margin-left: 20px;
  }
  .contact {
    padding: 20px 0px;
    margin-left: 20px;
  }
  .sm-head {
    padding: 10px 0px;
  }
}

@media screen and (min-width: 1024px) {
  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-toggle {
    display: none;
  }
  .navbar {
    display: flex;
    height: auto;
  }
  .navbar li {
    margin: 0px 1rem;
  }
  .shop-car {
    display: flex;
  }
  .shop-car li {
    margin: 0px 1rem;
    padding-top: 10px;
  }
  .shop-car .by-now {
    padding: 12px 35px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #f1f7f7;
  }
}
@media screen and (max-width: 600px) {
  /*=======================*/
  /*up-to-off*/
  /*=======================*/
  .up-to-off {
    margin-top: 50px;
    width: 100%;
    height: 150px;
    position: relative;
  }
  .up-to-text {
    position: absolute;
    top: 0%;
    left: 5%;
    margin-top: 10px;
  }
  .up-to-off img {
    width: 100%;
    height: 100%;
  }
  .up-to-off h3 {
    font-size: 2rem;
    text-transform: capitalize;
  }
  .up-to-off h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    padding-top: 0px;
  }
  .up-to-off p {
    padding-bottom: 15px;
    padding-top: 0px;
  }
  .up-to-off a {
    margin-top: 0px;
    background-color: #384aec;
    padding: 10px 15px;
    color: #fff;
    border-radius: 20px;
  }
  /*=======================*/
  /*get update*/
  /*=======================*/
  .get-update {
    overflow: hidden;
  }
  .update-content {
    margin: 0px 10px;
  }
  .update-form .email {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    padding: 0px 20px;
  }
  .update-form .btn {
    width: 150px;
    height: 40px;
    margin-top: 20px;
  }
  /*=======================*/
  /*footer area*/
  /*=======================*/
  .our-mission {
    margin-left: 20px;
  }
  .quick-links {
    width: 90%;
    padding: 20px 0px;
  }
  .gallery {
    margin-left: 20px;
  }
  .contact {
    padding: 20px 0px;
    margin-left: 20px;
  }
  .sm-head {
    padding: 10px 0px;
  }
}
